# CA_Formacion

./: CA_Formacion.sln
CA_Formacion.Api/: CA_Formacion.Api.csproj  Program.cs  appsettings.json
CA_Formacion.Api/Properties/: launchSettings.json
CA_Formacion.Controllers/: CA_Formacion.Controllers.csproj
CA_Formacion.Controllers/Breeds/: BreedCreateController.cs
CA_Formacion.Controllers/Dogs/: DogCreateController.cs
CA_Formacion.DTOs/: CA_Formacion.DTOs.csproj
CA_Formacion.DTOs/Breeds/: BreedCreateDTO.cs  BreedDTO.cs  CreateBreedDTO.cs
CA_Formacion.DTOs/Dogs/: CreateDogDTO.cs  DogDTO.cs
CA_Formacion.DomainAbstractions/: IUnitOfWork.cs
CA_Formacion.Entities/Interfaces/: IBreedRepository.cs
CA_Formacion.Entities/Interfaces/Dogs/: IMutationDogsRepository.cs  IQueryDogsRepository.cs
CA_Formacion.Entities/POCO/: Breed.cs  Dog.cs
CA_Formacion.Presenters/: CA_Formacion.Presenters.csproj  DependencyContainer.cs
CA_Formacion.Presenters/Abstractions/: IPresenter.cs
CA_Formacion.Presenters/Breeds/: BreedCreatePresenter.cs
CA_Formacion.Presenters/Dogs/: CreateDogPresenter.cs  DogCreatePresenter.cs
CA_Formacion.Repository.EF/: CA_Formacion.Repository.EF.csproj  CA_Formacion.sqlite  DependencyContainer.cs  UnitOfWork.cs  comandos_migraciones.txt
CA_Formacion.Repository.EF/DataContexts/: CA_FormacionContext.cs  CA_FormacionContextFactory.cs
CA_Formacion.Repository.EF/Migrations/: 20221115084022_MigracionInicial.Designer.cs  20221115084022_MigracionInicial.cs  CA_FormacionContextModelSnapshot.cs
CA_Formacion.Repository.EF/Repositories/: BreedRepository.cs  DogRepository.cs
CA_Formacion.UseCases/: CA_Formacion.UseCases.csproj  DependencyContainer.cs
CA_Formacion.UseCases/Breeds/: BreedCreateInteractor.cs  CreateBreedInteractor.cs
CA_Formacion.UseCases/Dogs/: DogCreateInteractor.cs  MockDogCreateInteractor.cs
CA_Formacion.UseCasesPorts/: CA_Formacion.UseCasesPorts.csproj
CA_Formacion.UseCasesPorts/Breeds/: IBreedCreateInputPort.cs  IBreedCreateOutputPort.cs
CA_Formacion.UseCasesPorts/Dogs/: IDogCreateInputPort.cs  IDogCreateOutputPort.cs
IoC/: DependencyContainer.cs  IoC.csproj
