<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA_Formacion.DomainAbstractions\CA_Formacion.DomainAbstractions.csproj" />
    <ProjectReference Include="..\CA_Formacion.Entities\CA_Formacion.Entities.csproj" />
    <ProjectReference Include="..\CA_Formacion.UseCasesPorts\CA_Formacion.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
