<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA_Formacion.Presenters\CA_Formacion.Presenters.csproj" />
    <ProjectReference Include="..\CA_Formacion.Repository.EF\CA_Formacion.Repository.EF.csproj" />
    <ProjectReference Include="..\CA_Formacion.UseCases\CA_Formacion.UseCases.csproj" />
  </ItemGroup>

</Project>
