<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA_Formacion.DTOs\CA_Formacion.DTOs.csproj" />
    <ProjectReference Include="..\CA_Formacion.Presenters\CA_Formacion.Presenters.csproj" />
    <ProjectReference Include="..\CA_Formacion.UseCasesPorts\CA_Formacion.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
